EXP_Week_1_3/exp1-2/MovieRank.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- created by 赶紧毕业 Group2 71117123张建东 71117124湛钊-->
<!ELEMENT Actor (#PCDATA)>
<!ELEMENT ActorList (Actor+)>
<!ELEMENT Category (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Director (#PCDATA)>
<!ELEMENT Intro (#PCDATA | keyword)*>
<!ELEMENT Length (#PCDATA)>
<!ELEMENT Movie (Name, Rating, Category+, Intro, Date, Length, Director, ScriptWriter+, ActorList)>
<!ATTLIST Movie Rank CDATA #REQUIRED>
<!ELEMENT MovieRank (Retrieve, Movie+)>
<!ATTLIST MovieRank total CDATA #REQUIRED>
<!ELEMENT Name (StandardName, OtherName+)>
<!ELEMENT OtherName (#PCDATA)>
<!ELEMENT Rating (#PCDATA)>
<!ELEMENT Retrieve EMPTY>
<!ATTLIST Retrieve time CDATA #REQUIRED>
<!ELEMENT ScriptWriter (#PCDATA)>
<!ELEMENT StandardName (#PCDATA)>
<!ELEMENT keyword (#PCDATA)>
